{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BarberCodeConnection": "${DATABASE_CONNECTION_STRING}",
        "BarberCodeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BarberCodeAPIContext-a3d2624f-6692-48ce-9a33-887e8cab0eee;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "BarberCode",
        "SenderEmail": "Barbecodesuporte@gmail.com",
        "BaseUrl": "https://localhost:7050/api/auth/alterar-senha"
    }
}
