{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberCodeConnection": "server=localhost; database=BarberCode; user=root; password=Fm020406@",
    "BarberCodeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BarberCodeAPIContext-a3d2624f-6692-48ce-9a33-887e8cab0eee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}